C:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\App.xaml;;
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\Controls\LoginControl.xaml;;
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\Controls\PatientActionsControl.xaml;;
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\Controls\PatientListControl.xaml;;
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\Controls\PatientRecordControl.xaml;;
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\Controls\SignupControl.xaml;;
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\Controls\TitleBar.xaml;;
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\Views\FrontView.xaml;;
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\Views\MainView.xaml;;
FC:\Users\장성우\Documents\포트폴리오\WpfPatientManagement\WpfPatientManagement\Views\TreatmentView.xaml;;

